# TranslationViewDragHelper

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish-release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/commit451/betterviewdraghelper/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commit451/betterviewdraghelper/sample/: AllowsForDragFrameLayout.java  AllowsForDragFrameLayout.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/commit451/translationviewdraghelper/sample/: AllowsForDragFrameLayout.kt  DragFrameLayout.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/commit451/betterviewdraghelper/sample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
translationviewdraghelper/: build.gradle  build.gradle.kts
translationviewdraghelper/src/androidTest/java/com/commit451/translationviewdraghelper/: ApplicationTest.java
translationviewdraghelper/src/main/: AndroidManifest.xml
translationviewdraghelper/src/main/java/com/commit451/translationviewdraghelper/: TranslationViewDragHelper.java  TranslationViewDragHelper.kt
translationviewdraghelper/src/test/java/com/commit451/translationviewdraghelper/: ExampleUnitTest.java
