apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.commit451.translationviewdraghelper.sample"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.appcompat:appcompat:1.4.1")
    implementation(project(":translationviewdraghelper"))
}
